<Project Sdk="Microsoft.NET.Sdk">
	<!--
    ═══════════════════════════════════════════════════════════════
    PROJECTNAME COGNITIVE SUBSTRATE — SERVICE DEFAULTS
    ═══════════════════════════════════════════════════════════════
    Identity: Infrastructure Foundation
    Law Anchor: MAAI-001, MAAI-002, ARCH-021, F-GOV-001/002/003
    Description: Standardizes OpenTelemetry, Resilience, Service
                 Discovery, and AI (Ollama + MAF) across all nodes.

    PACKAGE RATIONALE — validated 2026-04-27:

      CommunityToolkit.Aspire.OllamaSharp 9.9.0
        → AddOllamaApiClient (IHostApplicationBuilder extension)
        → .AddChatClient()  (chained, registers IChatClient in DI)
        → Transitively provides: OllamaSharp, Microsoft.Extensions.AI
        → Version: 9.9.0 is latest stable for Aspire 9.x.
          Your AppHost uses Aspire.AppHost.Sdk/13.1.0 — bump to
          CommunityToolkit.Aspire.OllamaSharp 13.1.1 if targeting
          the 13.x SDK and the beta is acceptable.

      Microsoft.Agents.AI
        → AIAgent (abstract base class)
        → ChatClientAgent (concrete — wraps any IChatClient)
        → AgentSession, AgentRunResponse
        → ChatClientAgentOptions (Name + ChatOptions.Instructions)
        → NOTE: IAIAgent does NOT exist. Always use AIAgent.

      Microsoft.Agents.AI.Hosting
        → AddAIAgent(IHostApplicationBuilder, string, Func<...>) extension
        → Two-arg overload: AddAIAgent(name, instructions) also available
        → Returns IHostApplicationBuilder (NOT a fluent agent builder).
          WithInMemorySessionStore() is NOT on the return value.

      DO NOT add Microsoft.Extensions.AI separately.
      It arrives transitively from CommunityToolkit.Aspire.OllamaSharp.

      DO NOT add Microsoft.Extensions.AI.Abstractions separately.
      Also transitive.
    ═══════════════════════════════════════════════════════════════
  -->

	<PropertyGroup>
		<IsAspireSharedProject>true</IsAspireSharedProject>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" />
		<PackageReference Include="Microsoft.Agents.Core" />

		<!-- Standard Aspire service-defaults packages (versions from Directory.Packages.props) -->
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />

		<!--
      Ollama client integration for Aspire.
      Provides: AddOllamaApiClient() + .AddChatClient() → IChatClient in DI.
      Transitively provides: OllamaSharp, Microsoft.Extensions.AI.
      Version pinned in Directory.Packages.props — NO Version= here (F-GOV-001).
    -->
		<PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" />

		<!--
      MAF core — AIAgent, ChatClientAgent, AgentSession, AgentRunResponse,
      ChatClientAgentOptions. No DI extensions here, those are in .Hosting.
    -->
		<PackageReference Include="Microsoft.Agents.AI" />

		<!--
      MAF hosting — AddAIAgent(IHostApplicationBuilder, name, factory) extension.
      This is the ONLY package needed to register agents in the DI container.
    -->
		<PackageReference Include="Microsoft.Agents.AI.Hosting" />
	</ItemGroup>
</Project>