# PMCR-O

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ProjectName.Template.slnx  ProjectName.slnx  README.md  docfx.json  dotnet-tools.json  filterConfig.yml  global.json  index.md  toc.yml
_site/: README.html  index.html  index.json  manifest.json  sitemap.xml  xrefmap.yml
api/: .manifest  ProjectName.Mcp.FileSystem.Configuration.FileSystemConfig.yml  ProjectName.Mcp.FileSystem.Configuration.yml  ProjectName.Mcp.FileSystem.Prompts.FileSystemPrompts.yml  ProjectName.Mcp.FileSystem.Prompts.yml  ProjectName.Mcp.FileSystem.Resources.FileSystemResources.yml  ProjectName.Mcp.FileSystem.Resources.yml  ProjectName.Mcp.FileSystem.Tools.FileSystemResult.yml  ProjectName.Mcp.FileSystem.Tools.FileSystemTools.yml  ProjectName.Mcp.FileSystem.Tools.yml  ProjectName.Mcp.FileSystem.yml  ProjectName.Mcp.Playwright.Configuration.PlaywrightConfig.yml  ProjectName.Mcp.Playwright.Configuration.yml  (+76 more)
src/Mcps/ProjectName.Mcp.Filesystem/: Dockerfile  Program.cs  ProjectName.Mcp.Filesystem.csproj  SKILL.md
src/Mcps/ProjectName.Mcp.Filesystem/Configuration/: FileSystemConfig.cs
src/Mcps/ProjectName.Mcp.Filesystem/Prompts/: FileSystemPrompts.cs
src/Mcps/ProjectName.Mcp.Filesystem/Properties/: launchSettings.json
src/Mcps/ProjectName.Mcp.Filesystem/Resources/: FileSystemResources.cs
src/Mcps/ProjectName.Mcp.Filesystem/Tools/: FileSystemTools.cs
src/Mcps/ProjectName.Mcp.Playwright/: Dockerfile  Program.cs  ProjectName.Mcp.Playwright.csproj  SKILL.md  appsettings.json
src/Mcps/ProjectName.Mcp.Playwright/Configuration/: PlaywrightConfig.cs  PlaywrightSessionManager.cs
src/Mcps/ProjectName.Mcp.Playwright/Executors/: PlaywrightMicroWorkflow.cs
src/Mcps/ProjectName.Mcp.Playwright/Prompts/: PlaywrightPrompts.cs
src/Mcps/ProjectName.Mcp.Playwright/Properties/: launchSettings.json
src/Mcps/ProjectName.Mcp.Playwright/Resources/: PlaywrightResources.cs
src/Mcps/ProjectName.Mcp.Playwright/Tools/: PlaywrightTools.cs
src/Mcps/ProjectName.Mcp.Terminal/: Dockerfile  Program.cs  ProjectName.Mcp.Terminal.csproj  SKILL.md
src/Mcps/ProjectName.Mcp.Terminal/Configuration/: TerminalConfig.cs
src/Mcps/ProjectName.Mcp.Terminal/Prompts/: TerminalPrompts.cs
src/Mcps/ProjectName.Mcp.Terminal/Properties/: launchSettings.json
src/Mcps/ProjectName.Mcp.Terminal/Resources/: TerminalResources.cs
src/Mcps/ProjectName.Mcp.Terminal/Tools/: TerminalTools.cs
src/ProjectName.AppHost/: AppHost.cs  ProjectName.AppHost.csproj  appsettings.json
src/ProjectName.AppHost/Properties/: launchSettings.json
src/ProjectName.Contracts/: ProjectName.Contracts.csproj
src/ProjectName.Contracts/Protos/: checker.proto  maker.proto  orchestrator.proto  planner.proto  reflector.proto
src/ProjectName.OrchestrationApi/: Dockerfile  Program.cs  ProjectName.OrchestrationApi.csproj  ProjectName.OrchestrationApi.http  WeatherForecast.cs  appsettings.json
src/ProjectName.OrchestrationApi/Controllers/: IntentController.cs
src/ProjectName.OrchestrationApi/Mcp/: IMcpClientRegistry.cs  IMcpToolExecutor.cs  McpClientRegistry.cs  McpExtensions.cs  McpRegistryStartupService.cs  McpToolExecutor.cs
src/ProjectName.OrchestrationApi/Models/: CycleModels.cs  IntentEnvelope.cs  SeedIntentRequest.cs
src/ProjectName.OrchestrationApi/Properties/: launchSettings.json
src/ProjectName.OrchestrationApi/Skills/: CheckerSkill.cs  FederationBoardSkill.cs  FileSystemSkill.cs  MakerSkill.cs  OrchestratorSkill.cs  PlannerSkill.cs  ReflectorSkill.cs
src/ProjectName.OrchestrationApi/Workflows/: PmcroWorkflow.cs  PmcroWorkflowFactory.cs
src/ProjectName.ServiceDefaults/: AIExtensions.cs  Extensions.cs  IHasInstructions.cs  PmcroSkillsProvider.cs  ProjectName.ServiceDefaults.csproj  SubprocessScriptRunner.cs
src/ProjectName.Skills/: ProjectName.Skills.csproj
src/ProjectName.Skills/Capabilities/: ArtifactGeneratorSkill.cs  ContextTransferProtocolSkill.cs  EarnedConstraintsManagerSkill.cs  EvaluatorSkill.cs  FileSystemSkill.cs  IntentParserSkill.cs  PlaywrightSkill.cs  ReflectiveImproverSkill.cs  StructureExtractorSkill.cs  TerminalSkill.cs
src/ProjectName.Skills/Core/: ArchitectSkill.cs  CheckerSkill.cs  MakerSkill.cs  PlannerSkill.cs  ReflectorSkill.cs
src/ProjectName.Skills/Domain/: DailyStructureSkill.cs  IndeedApplicationSkill.cs  McpServerCreatorSkill.cs  PropertyResearchSkill.cs  SocialPresenceSkill.cs
src/ProjectName.Skills/Governance/: CompanyIdentitySkill.cs  ExplainerSkill.cs  FederationBoardSkill.cs  OrchestratorSkill.cs  RoundTableSkill.cs  SubstrateSkill.cs
src/ProjectNmae.AppHost/: ProjectNmae.AppHost.csproj
src/ProjectNmae.AppHost/Properties/: launchSettings.json
src/Services/ProjectName.CheckerService/: Dockerfile  Program.cs  ProjectName.CheckerService.csproj
src/Services/ProjectName.CheckerService/Properties/: launchSettings.json
src/Services/ProjectName.CheckerService/Services/: CheckerGrpcService.cs
src/Services/ProjectName.MakerService/: Dockerfile  Program.cs  ProjectName.MakerService.csproj
src/Services/ProjectName.MakerService/Properties/: launchSettings.json
src/Services/ProjectName.MakerService/Protos/: greet.proto
src/Services/ProjectName.MakerService/Services/: MakerGrpcService.cs
src/Services/ProjectName.OrchestratorService/: Dockerfile  Program.cs  ProjectName.OrchestratorService.csproj
src/Services/ProjectName.OrchestratorService/Properties/: launchSettings.json
src/Services/ProjectName.OrchestratorService/Services/: OrchestratorGrpcService.cs
src/Services/ProjectName.PlannerService/: Dockerfile  Program.cs  ProjectName.PlannerService.csproj
src/Services/ProjectName.PlannerService/Properties/: launchSettings.json
src/Services/ProjectName.PlannerService/Services/: PlannerGrpcService.cs
src/Services/ProjectName.ReflectorService/: Dockerfile  Program.cs  ProjectName.ReflectorService.csproj
src/Services/ProjectName.ReflectorService/Properties/: launchSettings.json
src/Services/ProjectName.ReflectorService/Services/: ReflectorGrpcService.cs
(+458 files in other folders)
