<Project Sdk="Microsoft.NET.Sdk.Web">
	<!--
    ═══════════════════════════════════════════════════════════════
    PROJECTNAME COGNITIVE SUBSTRATE — REFLECTOR SERVICE
    Identity : The Learning Lobe (Cognitive)
    Law Anchor: ARCH-012, PROTO-008
    ═══════════════════════════════════════════════════════════════
  -->
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bff78d0f-4f12-40fd-b80e-ecf1ceb21ff3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Microsoft.Agents.AI" />
		<PackageReference Include="OllamaSharp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ProjectName.Contracts\ProjectName.Contracts.csproj" />
		<ProjectReference Include="..\..\ProjectName.Core\ProjectName.Core.csproj" />
		<ProjectReference Include="..\..\ProjectName.ServiceDefaults\ProjectName.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\ProjectName.Skills\ProjectName.Skills.csproj" />
	</ItemGroup>
</Project>