<Project Sdk="Microsoft.NET.Sdk.Web">
	<!--
    ═══════════════════════════════════════════════════════════════
    TOOENSURE | PROJECTNAME COGNITIVE SUBSTRATE
    Service  : ProjectName.OrchestrationApi
    Identity : PMCR-O Loop Gateway — HTTP + SSE + gRPC surface
    Laws     : ARCH-015, ARCH-021, COLONY-001, SUBSTRATE-001
    Loop Role: Receives refined IntentEnvelope from Federation Board,
               routes to Planner, collects Reflector LockedCoT,
               emits AG-UI SSE events, exposes MCP actuator endpoints.
               
    FIX (2026-05-05): Removed Microsoft.AspNetCore.App <FrameworkReference> 
                      which caused build warnings since this project relies 
                      on the Web SDK inherently carrying it. Removed 
                      Microsoft.AspNetCore.OpenApi reference fixing CS0246.
    ═══════════════════════════════════════════════════════════════
  -->

	<PropertyGroup>
		<AssemblyName>ProjectName.OrchestrationApi</AssemblyName>
		<RootNamespace>ProjectName.OrchestrationApi</RootNamespace>
		<UserSecretsId>projectname-orchestration-api</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectName.ServiceDefaults\ProjectName.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- ASP.NET Core full framework surface (implicit from Sdk.Web) -->
		<PackageReference Include="Grpc.AspNetCore" />

		<!-- MAF agent runtime (AIAgent, ChatClientAgent, AgentSession) -->
		<PackageReference Include="Microsoft.Agents.AI" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="ModelContextProtocol" />
		<PackageReference Include="Scalar.AspNetCore" />

		<!-- MCP server surface — exposes tools to any MCP client -->
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="System.Text.Json" />

		<!-- JSON source generation for IntentEnvelope serialization is handled inherently in modern .NET -->
	</ItemGroup>

	<ItemGroup>
		<!-- SKILL.md must be present in output so FileAgentSkillsProvider can find it -->
		<None Update="SKILL.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>