<Project Sdk="Aspire.AppHost.Sdk/13.2.4">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>32d66d8d-606b-4736-8824-1b898e393e34</UserSecretsId>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mcps\ProjectName.Mcp.Filesystem\ProjectName.Mcp.Filesystem.csproj" />
		<ProjectReference Include="..\Mcps\ProjectName.Mcp.Playwright\ProjectName.Mcp.Playwright.csproj" />
		<ProjectReference Include="..\Mcps\ProjectName.Mcp.Terminal\ProjectName.Mcp.Terminal.csproj" />
		<ProjectReference Include="..\ProjectName.OrchestrationApi\ProjectName.OrchestrationApi.csproj" />
		<ProjectReference Include="..\Services\ProjectName.CheckerService\ProjectName.CheckerService.csproj" />
		<ProjectReference Include="..\Services\ProjectName.MakerService\ProjectName.MakerService.csproj" />
		<ProjectReference Include="..\Services\ProjectName.OrchestratorService\ProjectName.OrchestratorService.csproj" />
		<ProjectReference Include="..\Services\ProjectName.PlannerService\ProjectName.PlannerService.csproj" />
		<ProjectReference Include="..\Services\ProjectName.ReflectorService\ProjectName.ReflectorService.csproj" />
	</ItemGroup>
</Project>