<Project Sdk="Microsoft.NET.Sdk.Web">
	<!--
    ═══════════════════════════════════════════════════════════════
    PROJECTNAME COGNITIVE SUBSTRATE — ORCHESTRATOR SERVICE
    Identity : The Conductor Lobe
    Law Anchor: ARCH-012, PROTO-008
    ═══════════════════════════════════════════════════════════════
  -->
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5fe30c51-fc7e-481a-b11a-e6f60a3fec1a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Grpc.Net.ClientFactory" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ProjectName.Contracts\ProjectName.Contracts.csproj" />
		<ProjectReference Include="..\..\ProjectName.Core\ProjectName.Core.csproj" />
		<ProjectReference Include="..\..\ProjectName.ServiceDefaults\ProjectName.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\ProjectName.Skills\ProjectName.Skills.csproj" />
	</ItemGroup>
</Project>